Program encode
/******************************************************************************
 *  Name: Taosif Ahsan
 *  NetID: tahsan
 *  Precept: P13
 *
 *  Description: encodes correction codes for a message
 *
 ******************************************************************************/
// reading m1
10: 81FF   read R[1]                     
// jumping
11: 7B01   R[B] <- 0001                  
12: 1A1B   R[A] <- R[1] + R[B]           
13: CA28   if (R[A] == 0) goto 28        
14: 7B00   R[B] <- 0000                  
15: 7A00   R[A] <- 0000                  
// reading m2,m3,m4
16: 82FF   read R[2]                     
17: 83FF   read R[3]                     
18: 84FF   read R[4]                     
// encoding starts                
19: 4512   R[5] <- R[1] ^ R[2]           
1A: 4554   R[5] <- R[5] ^ R[4]           
1B: 4613   R[6] <- R[1] ^ R[3]           
1C: 4664   R[6] <- R[6] ^ R[4]           
1D: 4723   R[7] <- R[2] ^ R[3]           
1E: 4774   R[7] <- R[7] ^ R[4]           
// writing m1,m2,m3,m4,p1,p2,p3
1F: 91FF   write R[1]                    
20: 92FF   write R[2]                    
21: 93FF   write R[3]                    
22: 94FF   write R[4]                    
23: 95FF   write R[5]                    
24: 96FF   write R[6]                    
25: 97FF   write R[7]                    
// loop 
26: 7C10   R[C] <- 0010                  
27: EC00   goto R[C]                     
// halt
28: 0000   halt                          